txindex=1
server=1
listen=1
sysperms=1
maxmempool=512
maxorphantx=256
mempoolexpiry=96
maxconnections=256
peerbloomfilters=1
chain=main
uacomment=pro-bitcoin.io
whitelist=127.0.0.1/8
whitelist=192.168.0.0/16
peerblockfilters=1
coinstatsindex=1
blockfilterindex=1
rpcallowip=127.0.0.0/8
rpcbind=0.0.0.0

[main]
metricsbind=0.0.0.0:8335
metrics=1
#zmqpubrawblock=tcp://127.0.0.1:28332
#zmqpubrawtx=tcp://127.0.0.1:28333

